<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Auth App</title>
</head>
<body>
    <button id="signInButton">Create Account / Sign In</button>
    <button id="signOutButton">Sign Out</button>

    <div id="message">
        <p>You have signed in as <span id="userName"></span> with the email <span id="userEmail"></span> </p>
    </div>

    
  <script src="../jaascript.js" type="module">
</script>
</body>
</html>